@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400700&family=Nunito:wght@700&display=swap')

@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/Montserrat-Bold.eot')
	src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.eot')
	src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Nunito-Bold'
	src: url('../fonts/Nunito-Bold.eot')
	src: local('☺'), url('../fonts/Nunito-Bold.woff') format('woff'), url('../fonts/Quicksand-Bold.ttf') format('truetype'), url('../fonts/Quicksand-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal

h1, h2
	font-family: Nunito-Bold
	color: #1F2041
h1
	font-size: 24px
	line-height: 30px
h2
	font-size: 19px
	line-height: 24px
h3
	font-family: Montserrat-Bold
	color: #1F2041
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
body
	font-family: Montserrat-Regular
	color: rgba(31, 32, 65, 0.75)
	font-size: 14px
	line-height: 24px
	text-decoration: none
header
	background: #FFFFFF
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
nav
	display:flex
.nav__menu-dropdown
	position: relative
	display: inline-block
.nav__menu-dropdown-content
	display: none
	position: absolute
	z-index: 1
	a
		color: black
		text-decoration: none
		&:hover
			background-color: #ddd
.nav__menu-dropdown
	&:hover
		.nav__menu-dropdown-content
			display: block
.nav__menu
	display: flex
	li
		display: inline-block
		&:hover, &:focus
			color: rgba(31, 32, 65, 0.75)
			font-weight: bold
.modal 
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)
	padding-top: 60px

.modal__form
	background-color: #fefefe
	margin: 5px auto
	border: 1px solid #888
	width: 80%
.animate
	-webkit-animation: animatezoom 0.6s
	animation: animatezoom 0.6s
.modal__close
	position: absolute
	right: 25px
	top: 0
	color: #000
	font-size: 35px
	font-weight: bold
	&:hover, &:focus
		color: red
		cursor: pointer
