@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400700&family=Nunito:wght@700&display=swap')

@font-face
    font-family: 'Montserrat-Bold'
    src: url('../fonts/Montserrat-Bold.eot')
    src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.eot')
    src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Nunito-Bold'
    src: url('../fonts/Nunito-Bold.eot')
    src: local('☺'), url('../fonts/Nunito-Bold.woff') format('woff'), url('../fonts/Quicksand-Bold.ttf') format('truetype'), url('../fonts/Quicksand-Bold.svg') format('svg')
    font-weight: bold
    font-style: normal

$primary-grad-color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$primary-color: #bc9cff
$text-color: #1F2041

%h1-shared
    font-size: 1.5rem
    line-height: 1.88rem
    font-family: Nunito-Bold
    color: #1F2041
%h2-shared
    font-family: Nunito-Bold
    font-size: 1.19rem
    line-height: 1.5rem
    color: $text-color
%h3-shared
    font-family: Montserrat-Bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
%body__text-shared
    font-family: Montserrat-Regular
    font-size: 0.88rem
    line-height: 1.5rem
    color: rgba(31, 32, 65, 0.75)

@mixin text-form($font, $line)
    font-size: $font
    line-height: $line

body
    width: 100%
    min-width: 320px
    margin: 0 auto
    @extend %body__text-shared
    .logo
        position: relative
        top: 1.88rem
        left: 1.88rem
h1
    @extend %h1-shared
    margin: 5rem 0
h2
    @extend %h2-shared
#main
    max-width: 68.75rem
    margin: 0 10.4%
#clrs
    display: flex
    justify-content: space-between
.clrs__column, .clrs__text-sample, .clrs__text-heading
    display: grid
    grid-template-rows: repeat(7, 4.4rem)
    grid-gap: 1.25rem
    align-items: center
.clrs__column
    grid-template-columns: 43.6rem
    min-width: 19rem
.clrs__text-sample
    grid-template-columns: 100%
    max-width: 21rem
    min-width: 13rem
.clrs__text-heading
    grid-template-columns: 1fr
    text-align: right
    margin-right: 1.88rem
.clrs__column-box
    display: flex
    justify-content: flex-start
.clrs__column-box:nth-of-type(1) .clrs__column-shade:first-child
    background: #1F2041
.clrs__column-box:nth-of-type(2) .clrs__column-shade:first-child
    background: rgba(31, 32, 65, 0.75)
.clrs__column-box:nth-of-type(3) .clrs__column-shade:first-child
    background: rgba(31, 32, 65, 0.5)
.clrs__column-box:nth-of-type(4) .clrs__column-shade:first-child
    background: rgba(31, 32, 65, 0.25)
.clrs__column-box:nth-of-type(5) .clrs__column-shade:first-child
    background: rgba(31, 32, 65, 0.05)
.clrs__column-box:nth-of-type(6) .clrs__column-shade:first-child
    background: $primary-color
.clrs__column-box:nth-of-type(7) .clrs__column-shade:first-child
    background: #6FCF97
.clrs__column-shade
    display: inline-block
    width: 70px
    height: 70px
    border-radius: 6px
.clrs__column-text
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 3vw
    h2, p
        margin: 0
.clrs__text
    display: flex
.clrs__text-heading p:nth-of-type(1)
    @include text-form($font: 1.5rem, $line: 1.81rem)
    color: rgba(31, 32, 65, 0.25)
.clrs__text-sample p:nth-of-type(1)
    @extend %h1-shared
.clrs__text-heading p:nth-of-type(2)
    @include text-form($font: 1.19rem, $line: 1.21rem)
    color: rgba(31, 32, 65, 0.25)
.clrs__text-sample p:nth-of-type(2)
    @include text-form($font: 1.19rem, $line: 1.5rem)
    @extend %h2-shared
.clrs__text-heading p:nth-of-type(3)
    @include text-form($font: 0.75rem, $line:0.94rem)
    color: rgba(31, 32, 65, 0.25)
.clrs__text-sample p:nth-of-type(3)
    font-family: Montserrat-Bold
    @include text-form($font: 0.75rem, $line: 0.94rem)
    text-transform: uppercase
    color: $text-color
.clrs__text-heading p:nth-of-type(4)
    @include text-form($font: 0.88rem, $line: 1.5rem)
    color: rgba(4, 4, 14, 0.25)
.clrs__text-sample p:nth-of-type(4)
    font-family: Montserrat-Regular
    @include text-form($font: 0.88rem, $line: 1.5rem)
    color: rgba(31, 32, 65, 0.75)
@media only screen and (max-width: 700px)
    #clrs
        display: block
    .clrs__text
        display: flex
        margin-top: 50px
    .clrs__text-sample
        min-width: 10rem


/*Form Elements*/


label
    @extend %h3-shared
input, select
    width: 320px
    height: 44px
    display: block
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    padding-left: 15px
    margin: auto 0 1.25rem
    @extend %body__text-shared
    &::placeholder
        color: rgba(31, 32, 65, 0.25)
        padding-top: 12px
        font-size: 14px
.forms__input input:hover, .forms__input input:focus
    border: 1px solid rgba(31, 32, 65, 0.5)
    color: rgba(31, 32, 65, 0.75)

